spring.application.name=country-api
config.countryInfoAPI=https://api.api-ninjas.com/v1/country
config.weatherAPI=https://api.api-ninjas.com/v1/weather
secrets.ninjasAPIKey=API-KEY
config.countriesListAPI=https://countriesnow.space/api/v0.1/countries

config.cache.ttl=3600